/* ===================================
   Portfolio CSS - Light Theme with Tech Icons
   =================================== */

:root {
    /* Colors - Light Theme */
    --bg-primary: #f5f5f5;
    --bg-secondary: #ffffff;
    --bg-card: #1a1a2e;
    --bg-card-hover: #16213e;
    --border-color: #e5e5e5;
    --primary: #5FCECE;
    --primary-hover: #4ab8b8;
    --primary-glow: rgba(95, 206, 206, 0.3);
    --accent-blue: #3b82f6;
    --accent-green: #22c55e;
    --accent-orange: #f97316;
    --accent-pink: #7dd3d3;
    --accent-cyan: #5FCECE;
    --text-primary: #1a1a2e;
    --text-secondary: #6b7280;
    --text-muted: #9ca3af;
    --white: #ffffff;

    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

    /* Spacing */
    --sidebar-width: 280px;
    --section-padding: 80px;

    /* Transitions */
    --transition: all 0.3s ease;
    --transition-fast: all 0.15s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 20px;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    width: 100%;
    max-width: 100vw;
}

/* Smooth section transitions */
section {
    scroll-margin-top: 20px;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-primary);
    background-image: url('/background.svg');
    background-repeat: repeat;
    background-position: center center;
    background-size: auto;
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* ===================================
   Layout - Sidebar Style
   =================================== */

.layout-wrapper {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    padding: 24px 0;
}

.sidebar-brand {
    padding: 0 24px 24px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 24px;
}

.sidebar-brand a {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    font-size: 18px;
    color: var(--text-primary);
}

.brand-logo {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary), var(--accent-pink));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar-nav {
    flex: 1;
    padding: 0 16px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 16px;
    border-radius: 12px;
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 15px;
    transition: var(--transition);
    margin-bottom: 4px;
}

.nav-item:hover {
    background: var(--bg-card);
    color: var(--text-primary);
}

.nav-item.active {
    background: linear-gradient(135deg, var(--primary), var(--accent-pink));
    color: var(--white);
}

.nav-item .nav-emoji {
    font-size: 18px;
    width: 24px;
    text-align: center;
}

.sidebar-social {
    padding: 24px 16px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
    gap: 16px;
}

.sidebar-social a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: var(--bg-card);
    color: var(--text-secondary);
    transition: var(--transition);
}

.sidebar-social a:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    min-height: 100vh;
}

/* Mobile Menu Toggle */
.mobile-toggle {
    display: none;
    position: fixed;
    top: 16px;
    left: 16px;
    z-index: 1001;
    width: 48px;
    height: 48px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .mobile-toggle {
        display: flex;
    }

    .sidebar-overlay {
        display: none;
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    .sidebar-overlay.active {
        display: block;
    }
}

/* ===================================
   Buttons
   =================================== */

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 14px 28px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    text-decoration: none;
}

.btn-primary {
    background: #2d3748;
    color: var(--white);
    box-shadow: 0 4px 20px rgba(45, 55, 72, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    background: #3d4a5c;
    box-shadow: 0 8px 30px rgba(45, 55, 72, 0.4);
}

.btn-outline {
    background: transparent;
    border: 2px solid #2d3748;
    color: #2d3748;
}

.btn-outline:hover {
    border-color: #2d3748;
    background: #2d3748;
    color: var(--white);
}

.btn-sm {
    padding: 10px 20px;
    font-size: 13px;
}

.btn-lg {
    padding: 18px 36px;
    font-size: 16px;
}

/* ===================================
   Hero Section - Animated Text
   =================================== */

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 60px 0;
    position: relative;
    overflow: hidden;
}

.hero::before {
    display: none;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    width: 100%;
}

.hero-text {
    max-width: 600px;
    overflow: visible;
}

.hero-greeting {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.hero-animated-text {
    font-size: 72px;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 8px;
    background: linear-gradient(135deg, var(--text-primary), var(--primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-rotating-text {
    font-size: 72px;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 24px;
    height: 90px;
    overflow: hidden;
}

.rotating-words {
    display: flex;
    flex-direction: column;
    animation: rotateWords 6s infinite;
}

.rotating-words span {
    height: 90px;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--primary), var(--accent-pink));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

@keyframes rotateWords {

    0%,
    20% {
        transform: translateY(0);
    }

    25%,
    45% {
        transform: translateY(-90px);
    }

    50%,
    70% {
        transform: translateY(-180px);
    }

    75%,
    95% {
        transform: translateY(-270px);
    }

    100% {
        transform: translateY(0);
    }
}

.hero-name {
    font-size: 48px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 24px;
}

.hero-subtitle {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 32px;
    line-height: 1.8;
}

.hero-typed-text {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 24px;
    white-space: nowrap;
}

.typed-orange {
    color: var(--primary);
}

.typed-cursor {
    color: var(--primary);
}

.hero-buttons {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-photo {
    width: 350px;
    height: 450px;
    border-radius: 0;
    background: transparent;
    padding: 0;
    position: relative;
    margin-top: -50px;
}

.hero-photo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center top;
    border-radius: 0;
}

.hero-photo-placeholder {
    width: 100%;
    height: 100%;
    background: var(--bg-card);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-photo-placeholder i {
    font-size: 80px;
    color: var(--text-muted);
}

/* Floating Elements */
.floating-elements {
    position: absolute;
    inset: 0;
    pointer-events: none;
    overflow: hidden;
}

.floating-element {
    position: absolute;
    font-size: 24px;
    opacity: 0.2;
    animation: float 6s ease-in-out infinite;
}

.floating-element:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.floating-element:nth-child(2) {
    top: 60%;
    left: 5%;
    animation-delay: 1s;
}

.floating-element:nth-child(3) {
    top: 80%;
    right: 10%;
    animation-delay: 2s;
}

.floating-element:nth-child(4) {
    top: 30%;
    right: 20%;
    animation-delay: 3s;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0) rotate(0deg);
    }

    50% {
        transform: translateY(-20px) rotate(10deg);
    }
}

@media (max-width: 992px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-text {
        max-width: 100%;
    }

    .hero-animated-text,
    .hero-rotating-text {
        font-size: 48px;
    }

    .hero-rotating-text {
        height: 60px;
    }

    .rotating-words span {
        height: 60px;
    }

    @keyframes rotateWords {

        0%,
        20% {
            transform: translateY(0);
        }

        25%,
        45% {
            transform: translateY(-60px);
        }

        50%,
        70% {
            transform: translateY(-120px);
        }

        75%,
        95% {
            transform: translateY(-180px);
        }

        100% {
            transform: translateY(0);
        }
    }

    .hero-name {
        font-size: 32px;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-image {
        order: -1;
    }

    .hero-photo {
        width: 280px;
        height: 320px;
    }
}

/* ===================================
   Section Styles
   =================================== */

.section {
    padding: var(--section-padding) 0;
}

.section-header {
    margin-bottom: 48px;
}

.section-emoji {
    font-size: 24px;
    margin-right: 12px;
}

.section-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 12px;
}

.section-subtitle {
    color: var(--text-secondary);
    font-size: 18px;
}

/* ===================================
   About Page
   =================================== */

.about-hero {
    padding: 60px 0;
}

.about-intro {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 60px;
    align-items: start;
}

.about-photo {
    width: 100%;
    max-width: 300px;
    aspect-ratio: 1;
    border-radius: 24px;
    background: linear-gradient(135deg, var(--primary), var(--accent-pink));
    padding: 4px;
}

.about-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.about-bio h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 24px;
}

.about-bio p {
    color: var(--text-secondary);
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 16px;
}

/* Experience Cards */
.experience-section {
    padding: 60px 0;
}

.experience-grid {
    display: grid;
    gap: 24px;
}

.experience-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 32px;
    transition: var(--transition);
}

.experience-card:hover {
    border-color: var(--primary);
    transform: translateY(-4px);
}

.experience-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
    flex-wrap: wrap;
    gap: 12px;
}

.experience-title {
    font-size: 22px;
    font-weight: 700;
    color: var(--text-primary);
}

.experience-company {
    font-size: 16px;
    color: var(--primary);
    margin-top: 4px;
}

.experience-date {
    font-size: 14px;
    color: var(--text-muted);
    background: var(--bg-secondary);
    padding: 6px 14px;
    border-radius: 8px;
}

.experience-description {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 20px;
}

.experience-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.experience-tag {
    padding: 6px 14px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 13px;
    color: var(--text-secondary);
}

/* Tech Stack */
.tech-section {
    padding: 60px 0;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 16px;
}

.tech-item {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 20px;
    text-align: center;
    transition: var(--transition);
}

.tech-item:hover {
    border-color: var(--primary);
    transform: translateY(-4px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.tech-item i {
    font-size: 32px;
    margin-bottom: 12px;
    color: var(--primary);
}

.tech-item span {
    display: block;
    font-size: 13px;
    color: var(--text-secondary);
}

/* ===================================
   Projects Page
   =================================== */

.projects-hero {
    padding: 60px 0 40px;
}

.projects-hero h1 {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 16px;
}

.filter-tabs {
    display: flex;
    gap: 12px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter-tab {
    padding: 12px 24px;
    background: #ffffff;
    border: 2px solid #2d3748;
    border-radius: 12px;
    color: #2d3748;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.filter-tab:hover,
.filter-tab.active {
    background: #2d3748;
    border-color: #2d3748;
    color: #ffffff;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
}

.project-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.project-card::before {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(135deg, var(--primary), var(--accent-pink));
    border-radius: 20px;
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: -1;
}

.project-card:hover {
    transform: translateY(-12px) scale(1.02);
    border-color: transparent;
    box-shadow:
        0 25px 50px rgba(0, 0, 0, 0.3),
        0 0 40px rgba(95, 206, 206, 0.4);
}

.project-card:hover::before {
    opacity: 1;
}

.project-thumbnail {
    aspect-ratio: 16/10;
    background: var(--bg-secondary);
    position: relative;
    overflow: hidden;
}

.project-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover .project-thumbnail img {
    transform: scale(1.1) rotate(2deg);
}

.project-thumbnail-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--bg-card) 0%, var(--bg-secondary) 100%);
}

.project-thumbnail-placeholder i {
    font-size: 48px;
    color: var(--text-muted);
}

.project-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(95, 206, 206, 0.95), rgba(125, 211, 211, 0.95));
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.view-project {
    color: var(--white);
    font-weight: 600;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 12px;
    transform: translateY(20px);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0.1s;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.project-card:hover .view-project {
    transform: translateY(0);
}

.view-project i {
    transition: transform 0.3s ease;
}

.project-card:hover .view-project i {
    transform: translateX(5px);
}

.project-tags {
    position: absolute;
    top: 12px;
    left: 12px;
    display: flex;
    gap: 8px;
    z-index: 1;
}

.project-tag {
    padding: 6px 12px;
    background: rgba(45, 55, 72, 0.85);
    backdrop-filter: blur(8px);
    color: var(--white);
    font-size: 11px;
    font-weight: 600;
    border-radius: 6px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.project-card:hover .project-tag {
    background: rgba(95, 206, 206, 0.9);
    transform: translateY(-2px);
}

.project-info {
    padding: 24px;
}

.project-info h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.project-info p {
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 1.6;
}

/* ===================================
   Contact Page - Social Grid
   =================================== */

.contact-hero {
    padding: 60px 0;
}

.contact-hero h1 {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 24px;
}

.social-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.social-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 28px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: var(--transition);
}

.social-card:hover {
    border-color: var(--primary);
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.social-icon {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: var(--white);
    flex-shrink: 0;
}

.social-icon.github {
    background: #333;
}

.social-icon.twitter {
    background: #1DA1F2;
}

.social-icon.instagram {
    background: linear-gradient(135deg, #833AB4, #FD1D1D, #F77737);
}

.social-icon.linkedin {
    background: #0A66C2;
}

.social-icon.gmail {
    background: #EA4335;
}

.social-icon.discord {
    background: #5865F2;
}

.social-icon.telegram {
    background: #0088cc;
}

.social-icon.whatsapp {
    background: #25D366;
}

.social-info h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 4px;
}

.social-info p {
    color: var(--text-secondary);
    font-size: 14px;
}

/* ===================================
   Education Page
   =================================== */

.education-hero {
    padding: 60px 0;
}

.education-grid {
    display: grid;
    gap: 24px;
}

.education-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 32px;
    display: flex;
    gap: 24px;
    transition: var(--transition);
}

.education-card:hover {
    border-color: var(--primary);
    transform: translateY(-4px);
}

.education-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary), var(--accent-pink));
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.education-content h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
}

.education-content .school {
    color: var(--primary);
    font-size: 15px;
    margin-bottom: 8px;
}

.education-content .date {
    color: var(--text-muted);
    font-size: 14px;
}

/* ===================================
   Footer
   =================================== */

.footer {
    padding: 40px 0;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.footer p {
    color: var(--text-muted);
    font-size: 14px;
}

.footer a {
    color: var(--primary);
}

/* ===================================
   Legacy Support - Old Styles
   =================================== */

/* Old navbar - hidden when using sidebar */
.navbar {
    display: none;
}

/* Stats Section */
.stats-section {
    padding: 40px 0;
}

.stats-grid-landing {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.stat-item-landing {
    text-align: center;
    padding: 32px;
    background: #2d3748;
    border: none;
    border-radius: 20px;
}

.stat-number-landing {
    font-size: 42px;
    font-weight: 800;
    color: #ffffff;
}

.stat-suffix {
    font-size: 32px;
    font-weight: 700;
    color: #ffffff;
}

.stat-label-landing {
    display: block;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    margin-top: 8px;
}

@media (max-width: 768px) {
    .stats-grid-landing {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* About Section Landing */
.about-section-landing {
    padding: var(--section-padding) 0;
}

.section-header-center {
    text-align: center;
    margin-bottom: 48px;
}

.section-tag {
    display: inline-block;
    padding: 8px 20px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 50px;
    font-size: 14px;
    color: var(--primary);
    margin-bottom: 16px;
}

.section-title-large {
    font-size: 42px;
    font-weight: 800;
    line-height: 1.2;
}

.section-title-large .highlight {
    color: var(--primary);
}

.about-content-landing {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.about-text-large {
    font-size: 18px;
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 32px;
}

.about-features {
    display: grid;
    gap: 20px;
}

.feature-item {
    display: flex;
    gap: 16px;
    align-items: flex-start;
}

.feature-icon {
    width: 48px;
    height: 48px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    flex-shrink: 0;
}

.feature-item h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

.feature-item p {
    font-size: 14px;
    color: var(--text-secondary);
}

.skills-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 32px;
}

.skills-card h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 24px;
}

.skill-bars {
    display: grid;
    gap: 20px;
}

.skill-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.skill-header {
    display: flex;
    justify-content: space-between;
}

.skill-name {
    font-size: 14px;
    color: var(--text-primary);
}

.skill-percent {
    font-size: 14px;
    color: var(--primary);
    font-weight: 600;
}

.skill-bar {
    height: 8px;
    background: var(--bg-secondary);
    border-radius: 4px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(135deg, var(--primary), var(--accent-pink));
    border-radius: 4px;
    width: 0;
    transition: width 1s ease;
}

@media (max-width: 992px) {
    .about-content-landing {
        grid-template-columns: 1fr;
    }
}

/* Services Section */
.services-section {
    padding: var(--section-padding) 0;
    background: var(--bg-secondary);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.service-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 32px;
    transition: var(--transition);
    position: relative;
}

.service-card:hover {
    border-color: var(--primary);
    transform: translateY(-8px);
}

.service-card.featured {
    border-color: var(--primary);
}

.service-badge {
    position: absolute;
    top: -12px;
    left: 24px;
    padding: 6px 16px;
    background: linear-gradient(135deg, var(--primary), var(--accent-pink));
    color: var(--white);
    font-size: 12px;
    font-weight: 600;
    border-radius: 6px;
}

.service-icon {
    width: 56px;
    height: 56px;
    background: var(--bg-secondary);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: var(--primary);
}

.service-card h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
}

.service-card>p {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 1.7;
}

.service-list {
    list-style: none;
}

.service-list li {
    padding: 8px 0;
    padding-left: 24px;
    position: relative;
    color: var(--text-secondary);
    font-size: 14px;
}

.service-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-green);
}

@media (max-width: 992px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}

/* Tech Stack Section */
.tech-stack {
    padding: var(--section-padding) 0;
}

.tech-badges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 16px;
}

.tech-badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 24px 16px;
    background: #2d3748;
    border: none;
    border-radius: 16px;
    transition: var(--transition);
}

.tech-badge:hover {
    background: #3d4a5c;
    transform: translateY(-4px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.tech-badge i {
    font-size: 32px;
    color: #ffffff;
}

.tech-badge span {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

/* Timeline Section */
.timeline-section-landing {
    padding: var(--section-padding) 0;
}

.timeline-landing {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline-landing::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--border-color);
    transform: translateX(-50%);
}

.timeline-item-landing {
    position: relative;
    width: 50%;
    padding: 20px 40px;
}

.timeline-item-landing.left {
    left: 0;
    text-align: right;
}

.timeline-item-landing.right {
    left: 50%;
}

.timeline-marker {
    position: absolute;
    width: 16px;
    height: 16px;
    background: var(--primary);
    border-radius: 50%;
    top: 28px;
}

.timeline-item-landing.left .timeline-marker {
    right: -8px;
}

.timeline-item-landing.right .timeline-marker {
    left: -8px;
}

.timeline-content-landing {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 24px;
}

.timeline-date-landing {
    display: inline-block;
    padding: 4px 12px;
    background: var(--bg-secondary);
    border-radius: 6px;
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 12px;
}

.timeline-content-landing h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
}

.timeline-company-landing {
    color: var(--primary);
    font-size: 14px;
    margin-bottom: 12px;
}

.timeline-content-landing>p:last-of-type {
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 1.6;
}

.timeline-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 16px;
    justify-content: flex-end;
}

.timeline-item-landing.right .timeline-tech {
    justify-content: flex-start;
}

.timeline-tech span {
    padding: 4px 12px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 12px;
    color: var(--text-secondary);
}

@media (max-width: 768px) {
    .timeline-landing::before {
        left: 20px;
    }

    .timeline-item-landing {
        width: 100%;
        left: 0 !important;
        padding-left: 60px;
        text-align: left !important;
    }

    .timeline-marker {
        left: 12px !important;
        right: auto !important;
    }

    .timeline-tech {
        justify-content: flex-start !important;
    }
}

/* Testimonials Section */
.testimonials-section {
    padding: var(--section-padding) 0;
    background: var(--bg-secondary);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.testimonial-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 32px;
}

.testimonial-quote {
    color: var(--primary);
    font-size: 24px;
    margin-bottom: 16px;
}

.testimonial-card>p {
    color: var(--text-secondary);
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 24px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 14px;
}

.author-avatar {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary), var(--accent-pink));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
}

.testimonial-author h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 2px;
}

.testimonial-author span {
    font-size: 13px;
    color: var(--text-muted);
}

@media (max-width: 992px) {
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
}

/* Contact Section Landing */
.contact-section-landing {
    padding: var(--section-padding) 0;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
}

.contact-info-landing h2 {
    margin-bottom: 24px;
}

.contact-info-landing>p {
    color: var(--text-secondary);
    font-size: 16px;
    margin-bottom: 0;
    line-height: 1.7;
}

.contact-details {
    display: grid;
    gap: 20px;
    margin-bottom: 32px;
}

.contact-item {
    display: flex;
    gap: 16px;
    align-items: center;
}

.contact-icon {
    width: 48px;
    height: 48px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    flex-shrink: 0;
}

.contact-item span {
    font-size: 12px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.contact-item a,
.contact-item p {
    font-size: 15px;
    color: var(--text-primary);
}

.social-links-landing {
    display: flex;
    gap: 12px;
}

.social-links-landing a {
    width: 44px;
    height: 44px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 18px;
    transition: var(--transition);
}

.social-links-landing a:hover {
    background: var(--primary);
    border-color: var(--primary);
    color: var(--white);
}

.contact-form-landing {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 24px;
    padding: 40px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.form-control {
    width: 100%;
    padding: 14px 18px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 14px;
    font-family: inherit;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
}

.form-control::placeholder {
    color: var(--text-muted);
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

@media (max-width: 992px) {
    .contact-wrapper {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }
}

/* Filter Tabs Landing */
.filter-tabs-landing {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter-tab-landing {
    padding: 12px 24px;
    background: #ffffff;
    border: 2px solid #2d3748;
    border-radius: 12px;
    color: #2d3748;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.filter-tab-landing:hover,
.filter-tab-landing.active {
    background: #2d3748;
    border-color: #2d3748;
    color: #ffffff;
}

.view-all-wrapper {
    text-align: center;
    margin-top: 48px;
}

/* Alert */
.alert {
    padding: 16px 20px;
    border-radius: 12px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.alert-success {
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    color: var(--accent-green);
}

/* Hero Badge */
.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 50px;
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 24px;
}

.badge-dot {
    width: 8px;
    height: 8px;
    background: var(--accent-green);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

.hero-title {
    font-size: 56px;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 24px;
}

.hero-title .highlight {
    color: var(--primary);
}

.hero-scroll {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.hero-scroll a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
    font-size: 13px;
    animation: bounce 2s infinite;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 40px;
}

.pagination a,
.pagination span {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    font-size: 14px;
    transition: var(--transition);
}

.pagination a:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.pagination .active span {
    background: linear-gradient(135deg, var(--primary), var(--accent-pink));
    border-color: transparent;
    color: var(--white);
}

/* Page Header */
.page-header {
    padding: 60px 0 40px;
}

.page-title {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 16px;
}

.page-subtitle {
    color: var(--text-secondary);
    font-size: 18px;
}

/* About Hero Badge */
.about-hero .hero-badge {
    margin-bottom: 32px;
}

/* Admin Styles */
.admin-sidebar {
    width: 260px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    padding: 24px 0;
    z-index: 1000;
}

.admin-main {
    margin-left: 260px;
    min-height: 100vh;
    padding: 24px;
}

/* Form Elements */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="url"],
input[type="tel"],
textarea,
select {
    width: 100%;
    padding: 14px 18px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 14px;
    font-family: inherit;
    transition: var(--transition);
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--primary);
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background: var(--bg-card);
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-secondary);
}

tbody tr:hover {
    background: var(--bg-card);
}

/* Cards */
.card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 24px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}

.card-title {
    font-size: 18px;
    font-weight: 700;
}

/* Breadcrumb */
.breadcrumb {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 14px;
    color: var(--text-muted);
    margin-bottom: 24px;
}

.breadcrumb a {
    color: var(--text-secondary);
}

.breadcrumb a:hover {
    color: var(--primary);
}

/* Badge */
.badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
}

.badge-success {
    background: rgba(34, 197, 94, 0.2);
    color: var(--accent-green);
}

.badge-warning {
    background: rgba(249, 115, 22, 0.2);
    color: var(--accent-orange);
}

.badge-danger {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-muted {
    color: var(--text-muted);
}

.text-primary {
    color: var(--primary);
}

.mt-4 {
    margin-top: 16px;
}

.mb-4 {
    margin-bottom: 16px;
}

.p-4 {
    padding: 16px;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* Find Me On Section */
.find-me-section-wrapper {
    padding: 0 0 80px 0;
}

.find-me-title {
    font-size: 48px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 12px;
}

.find-me-subtitle {
    font-size: 16px;
    color: #6b7280;
    margin-bottom: 24px;
}

/* Social Media Cards Grid */
.social-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: -32px;
}

.social-card {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 24px;
    background: #2d3748;
    border-radius: 16px;
    transition: all 0.3s ease;
    text-decoration: none;
    min-height: 96px;
}

.social-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.social-icon {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-size: 24px;
    flex-shrink: 0;
}

.social-icon.github {
    background: #4b5563;
    color: #ffffff;
}

.social-icon.twitter {
    background: #1DA1F2;
    color: #ffffff;
}

.social-icon.instagram {
    background: linear-gradient(135deg, #E1306C, #FD1D1D, #F77737, #FCAF45);
    color: #ffffff;
}

.social-icon.linkedin {
    background: #0077B5;
    color: #ffffff;
}

.social-icon.gmail {
    background: #EA4335;
    color: #ffffff;
}

.social-icon.whatsapp {
    background: #25D366;
    color: #ffffff;
}

.social-icon.discord {
    background: #5865F2;
    color: #ffffff;
}

.social-icon.telegram {
    background: #0088cc;
    color: #ffffff;
}

.social-info {
    flex: 1;
    display: flex;
    align-items: center;
    min-width: 0;
}

.social-info h3 {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    margin: 0 0 4px 0;
}

.social-info p {
    font-size: 15px;
    color: #9ca3af;
    margin: 0;
    line-height: 1.5;
    word-break: break-word;
}

.social-info p strong {
    color: #ffffff;
    font-weight: 600;
    margin-right: 0;
    display: block;
    margin-bottom: 4px;
}

/* ===================================
   RESPONSIVE DESIGN - TABLET
   =================================== */
@media (max-width: 992px) {
    .social-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .tech-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ===================================
   RESPONSIVE DESIGN - MOBILE
   =================================== */
@media (max-width: 576px) {

    /* Global Mobile Fixes */
    html,
    body {
        width: 100%;
        overflow-x: hidden;
    }

    /* Container */
    .container {
        padding: 0 16px;
        width: 100%;
        max-width: 100vw;
        overflow-x: hidden;
        box-sizing: border-box;
    }

    /* Sections */
    .section {
        padding: 30px 0;
        width: 100%;
        overflow-x: hidden;
    }

    /* Prevent horizontal scroll from grids/rows */
    .row,
    .projects-grid,
    .social-grid,
    .tech-grid,
    .stats-grid {
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
        box-sizing: border-box;
    }

    /* Text elements - prevent overflow */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    span,
    a,
    div {
        word-wrap: break-word;
        overflow-wrap: break-word;
        max-width: 100%;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    /* Hero Section - Stacked Layout */
    .hero {
        padding: 30px 0;
        min-height: auto;
        width: 100%;
        overflow-x: hidden;
    }

    .hero-content {
        flex-direction: column-reverse;
        gap: 24px;
        text-align: center;
        width: 100%;
    }

    .hero-text {
        align-items: center;
        width: 100%;
    }

    .hero-image {
        order: -1;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .hero-photo {
        width: 180px !important;
        height: 230px !important;
        margin-top: 0 !important;
    }

    .hero-name-main {
        font-size: 28px !important;
        text-align: center;
        width: 100%;
        padding: 0 10px;
    }

    .hero-greeting-large {
        font-size: 20px !important;
        margin-bottom: 8px !important;
        width: 100%;
    }

    .hero-typed-text {
        font-size: 18px !important;
        width: 100%;
    }

    .hero-subtitle {
        font-size: 13px !important;
        line-height: 1.6 !important;
        text-align: center;
        width: 100%;
        padding: 0 10px;
    }

    .hero-buttons {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 8px;
        padding: 0 10px;
    }

    .btn {
        width: 50%;
        max-width: 50%;
        padding: 8px 16px;
        font-size: 12px;
        box-sizing: border-box;
        margin: 0 auto;
    }

    .btn i {
        font-size: 11px;
    }

    /* Typography */
    .section-title-large {
        font-size: 28px !important;
        word-wrap: break-word;
    }

    .section-title-experience {
        font-size: 40px !important;
        letter-spacing: 1px;
    }

    h1 {
        font-size: 24px !important;
    }

    h2 {
        font-size: 20px !important;
    }

    h3 {
        font-size: 16px !important;
    }

    p {
        font-size: 13px !important;
    }

    /* Social Cards - 1 Column */
    .social-grid {
        grid-template-columns: 1fr !important;
        gap: 10px;
        margin-top: 16px !important;
        width: 100%;
    }

    .social-card {
        padding: 12px;
        width: 100%;
        box-sizing: border-box;
    }

    .social-icon {
        width: 45px;
        height: 45px;
        font-size: 20px;
        flex-shrink: 0;
    }

    .social-info {
        flex: 1;
        min-width: 0;
    }

    .social-info p {
        font-size: 13px;
        word-wrap: break-word;
    }

    .social-info p strong {
        font-size: 14px;
    }

    /* Projects - 1 Column */
    .projects-grid {
        grid-template-columns: 1fr !important;
        gap: 12px;
        width: 100%;
    }

    .project-card {
        padding: 12px;
        width: 100%;
        box-sizing: border-box;
    }

    .project-image {
        height: 160px;
        width: 100%;
    }

    /* Tech Stack - 3 Columns for Compactness */
    .tech-grid {
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 8px;
        width: 100%;
    }

    .tech-badge {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 8px 4px;
        font-size: 10px;
        box-sizing: border-box;
        text-align: center;
        min-height: 60px;
    }

    .tech-badge i {
        font-size: 16px;
        margin-bottom: 4px;
    }

    .tech-badge span {
        display: block;
        line-height: 1.2;
    }

    /* Stats - 2 Columns */
    .stats-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 10px;
        width: 100%;
    }

    .stat-card {
        padding: 12px;
        box-sizing: border-box;
    }

    .stat-number {
        font-size: 24px;
    }

    .stat-label {
        font-size: 11px;
    }

    /* Experience Timeline */
    .experience-timeline {
        padding-left: 16px;
        width: 100%;
    }

    .experience-item {
        padding: 12px;
        margin-left: 0;
        width: 100%;
        box-sizing: border-box;
    }

    .experience-item::before {
        left: -16px;
    }

    /* Contact Section */
    .contact-section-landing {
        padding: 30px 0;
        width: 100%;
    }

    .contact-info-landing {
        width: 100%;
    }

    .contact-info-landing h2 {
        font-size: 20px;
    }

    .contact-info-landing p {
        font-size: 13px;
    }

    /* Sidebar - Hide on Mobile */
    .sidebar {
        transform: translateX(-100%);
    }

    /* Forms and inputs */
    input,
    textarea,
    select,
    button {
        max-width: 100%;
        box-sizing: border-box;
    }
}

/* About Me Section */

/* About Me Section */
.about-section-landing {
    padding: 20px 0;
    background-color: transparent
}

.about-grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 60px;
    align-items: start
}

.about-avatar-box {
    width: 100%;
    aspect-ratio: 1/1;
    background: #1f2937;
    border-radius: 20px;
    overflow: hidden;
    border: 4px solid #06b6d4;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)
}

.about-avatar {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.about-avatar-placeholder {
    font-size: 80px;
    color: #4b5563
}

.about-intro {
    font-size: 18px;
    color: #1f2937;
    margin-bottom: 24px;
    line-height: 1.6;
    font-weight: 500
}

.about-desc {
    font-size: 16px;
    color: #6b7280;
    line-height: 1.8
}

@media(max-width:768px) {
    .about-section-landing {
        padding: 40px 0
    }

    .about-grid {
        grid-template-columns: 1fr;
        gap: 30px
    }

    .about-avatar-box {
        width: 200px;
        margin: 0 auto
    }

    .about-text-col {
        text-align: center
    }

    .about-intro {
        font-size: 16px
    }

    .about-desc {
        font-size: 14px;
        text-align: justify
    }
}

/* Education Section */
.education-section-landing {
    padding: 80px 0
}

@media(max-width:576px) {
    .education-section-landing {
        padding: 30px 0
    }
}

/* Quote Section */
.quote-section-landing {
    padding: 60px 0;
    text-align: center;
    background-color: transparent
}

.quote-box {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px
}

.quote-text {
    font-size: 24px;
    font-style: italic;
    color: #374151;
    margin-bottom: 20px;
    line-height: 1.5;
    font-family: 'Georgia', serif
}

.quote-author {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    text-transform: uppercase;
    letter-spacing: 1px
}

@media(max-width:576px) {
    .quote-text {
        font-size: 18px
    }

    .quote-section-landing {
        padding: 40px 0
    }
}

/* Social Icons */
.social-icon.facebook {
    background-color: #1877F2;
    color: white;
}

.social-icon.gmail {
    background-color: #EA4335;
    color: white;
}

.social-icon.instagram {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    color: white;
}