/* Project Detail Page Styles - Dark Theme */

/* Hero Section */
.project-hero {
    padding: 140px 0 30px;
    background: transparent;
    min-height: 60vh;
    display: flex;
    align-items: center;
}

.project-hero .container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 48px;
    width: 100%;
}

.featured-badge {
    display: inline-block;
    padding: 10px 20px;
    background: rgba(95, 206, 206, 0.1);
    border: 2px solid #5FCECE;
    color: #5FCECE;
    font-size: 12px;
    font-weight: 700;
    border-radius: 24px;
    margin-bottom: 32px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.project-hero-title {
    font-size: 64px;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 28px;
    color: #1a1a2e;
    max-width: 1000px;
}

.project-hero-title .highlight {
    color: #5FCECE;
    display: inline-block;
}

.project-hero-desc {
    font-size: 20px;
    line-height: 1.7;
    color: #6b7280;
    margin-bottom: 40px;
    max-width: 750px;
}

.project-hero-buttons {
    display: flex;
    gap: 16px;
    margin-bottom: 56px;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 18px 36px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-primary {
    background: #5FCECE;
    color: #0a192f;
    border: 2px solid #5FCECE;
}

.btn-primary:hover {
    background: #4ab8b8;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(95, 206, 206, 0.3);
}

.btn-outline {
    background: transparent;
    color: #1a1a2e;
    border: 2px solid #d1d5db;
}

.btn-outline:hover {
    border-color: #5FCECE;
    color: #5FCECE;
    transform: translateY(-2px);
}

/* Project Meta Grid */
.project-meta {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding: 44px 48px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    max-width: 1300px;
    margin: 0 auto;
}

.meta-item {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.meta-label {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #64748b;
}

.meta-value {
    font-size: 19px;
    font-weight: 600;
    color: #1a1a2e;
    line-height: 1.4;
}

/* Content Section */
.project-content {
    padding: 0;
    background: transparent;
}

.project-content .container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 48px;
    width: 100%;
}

.content-section {
    margin-bottom: 8px;
}

.content-section h2 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 28px;
    color: #1a1a2e;
}

.content-section h3 {
    font-size: 28px;
    font-weight: 600;
    color: #1a1a2e;
    margin-top: 48px;
    margin-bottom: 24px;
}

.content-section p {
    font-size: 18px;
    line-height: 1.8;
    color: #6b7280;
    max-width: 950px;
}

/* Challenge and Solution Lists */
.challenge-list,
.solution-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-width: 950px;
}

.challenge-list li,
.solution-list li {
    font-size: 18px;
    line-height: 1.8;
    color: #6b7280;
    margin-bottom: 20px;
    padding-left: 40px;
    position: relative;
}

.challenge-list li:before,
.solution-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    top: 0;
    width: 28px;
    height: 28px;
    background: rgba(95, 206, 206, 0.1);
    border: 2px solid #5FCECE;
    color: #5FCECE;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
}

.challenge-list li:last-child,
.solution-list li:last-child {
    margin-bottom: 0;
}


.quote-block {
    margin: 48px 0;
    padding: 40px 44px;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border-left: 5px solid #5FCECE;
    border-radius: 12px;
    font-size: 22px;
    font-style: italic;
    line-height: 1.65;
    color: #1a1a2e;
    max-width: 950px;
}

.quote-block .highlight {
    color: #5FCECE;
    font-weight: 700;
    font-style: normal;
}

/* Carousel Gallery */
.project-gallery-carousel {
    margin: 60px 0;
    width: 100%;
}

.carousel-container {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    background: #000;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.carousel-slide {
    min-width: 100%;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1a1a2e;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* Ensure full image is visible */
    background: #000;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.carousel-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-50%) scale(1.1);
}

.prev-btn {
    left: 20px;
}

.next-btn {
    right: 20px;
}

.carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.indicator.active {
    background: #5FCECE;
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .carousel-slide {
        height: 300px;
    }

    .carousel-btn {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
}

/* Improvements Grid */
.improvements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 28px;
    margin-top: 40px;
}

.improvement-card {
    display: flex;
    gap: 20px;
    padding: 32px;
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    transition: all 0.3s ease;
}

.improvement-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    border-color: #5FCECE;
}

.improvement-icon {
    width: 56px;
    height: 56px;
    background: rgba(95, 206, 206, 0.15);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5FCECE;
    font-size: 24px;
    flex-shrink: 0;
}

.improvement-value {
    font-size: 28px;
    font-weight: 700;
    color: #1a1a2e;
    margin-bottom: 6px;
}

.improvement-label {
    font-size: 16px;
    color: #6b7280;
    line-height: 1.5;
}

/* Next Project */
.next-project {
    padding: 80px 0;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.next-project .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 40px;
}

.next-project-label {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #64748b;
    margin-bottom: 20px;
}

.next-project h3 {
    font-size: 36px;
    font-weight: 700;
    color: #1a1a2e;
    margin-bottom: 28px;
}

/* Responsive Design */
@media (max-width: 1200px) {

    .project-hero .container,
    .project-content .container {
        padding: 0 32px;
    }
}

@media (max-width: 992px) {
    .project-hero-title {
        font-size: 40px;
    }

    .project-hero-desc {
        font-size: 18px;
    }

    .project-meta {
        grid-template-columns: repeat(2, 1fr);
        padding: 32px;
    }

    .project-gallery {
        grid-template-columns: 1fr;
    }

    .gallery-side {
        flex-direction: row;
    }

    .content-section h2 {
        font-size: 32px;
    }
}

@media (max-width: 768px) {
    .project-hero {
        padding: 100px 0 60px;
    }

    .project-hero .container,
    .project-content .container,
    .next-project .container {
        padding: 0 24px;
    }

    .project-hero-title {
        font-size: 32px;
    }

    .project-meta {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .gallery-side {
        flex-direction: column;
    }

    .improvements-grid {
        grid-template-columns: 1fr;
    }

    .quote-block {
        font-size: 18px;
        padding: 24px;
    }
}

@media (max-width: 576px) {
    .project-hero-title {
        font-size: 28px;
    }

    .project-hero-desc {
        font-size: 16px;
    }

    .btn {
        padding: 14px 24px;
        font-size: 14px;
    }

    .content-section h2 {
        font-size: 28px;
    }

    .next-project h3 {
        font-size: 28px;
    }
}